<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HowToActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/homeBtn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="28sp"
                android:text="게임 방법"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/beforepage"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/beforepage"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:text="1/4"/>

                <Button
                    android:id="@+id/nextpage"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/nextpage"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/howtoFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            tools:layout="@layout/fragment_how_to_set_name"/>
    </LinearLayout>
</layout>