<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="ScoreData"
            type="kr.jyh.jumper.ScoreData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scorefullback_black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="487"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="53"/>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="300">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/scorename"
                        android:layout_margin="1dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/scorescore"
                        android:layout_margin="1dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/scoretime"
                        android:layout_margin="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/score11"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name1}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score1}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time1}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/score21"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name2}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score2}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time2}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/score31"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name3}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score3}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time3}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:background="@drawable/score4"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name4}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score4}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time4}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:background="@drawable/score5"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name5}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score5}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time5}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:background="@drawable/score6"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name6}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score6}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time6}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:background="@drawable/score7"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name7}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score7}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time7}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:background="@drawable/score8"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name8}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score8}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time8}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:background="@drawable/score9"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name9}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score9}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time9}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:background="@drawable/score10"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.name10}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="23sp"
                        android:text="@{ScoreData.score10}"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:background="@drawable/scorebackcolor"
                        android:layout_margin="1dp"
                        android:textSize="18sp"
                        android:text="@{ScoreData.time10}"/>
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="58"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"/>
    </LinearLayout>
</layout>