<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HowToSetDeathFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/beforepage"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/beforepage"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"
                android:text="4/4"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/startImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/death"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="20dp"
            android:textSize="18sp"
            android:text="바닥과 천장에 닿으면\n게임이 종료됩니다."/>

    </LinearLayout>
</layout>